@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 90%;
}

/* index.html */

.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 2rem;
    color: #fff;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

/* about.html */
.container .title-about{
    font-size: 7rem;
    font-weight: 400;
}

.container .about{
    border-left: 2px solid #fff;
    padding: 1rem 1rem 1rem 3rem ;
}



/* resume.html */
.resume{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #ccc;
    box-shadow: 0 35px 55px rgba(255, 255, 255, 0.1);
    padding: 0;
}

.top{
    position: relative;
    width: 100%;
    height: 400px;
    background: #18181B;
    padding: 50px;
}

.title-resume{
    font-size: 3em;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

.title-resume span{
    font-size: 0.4em;
    font-weight: 300;
}

.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
}

.group .imgBX{
    width: 100%;
}

.group .imgBX img{
    width: 100%;
}

.group p{
    font-size: 1.05em;
}

.bottom{
    display: grid;
    margin: 30px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
    color: #000;
}

.bottom .left_side{
    margin-top: 50px;
}

.bottom h4{
    position: relative;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #18181B;
    font-weight: 600;
    padding: 0 15px;
    display: inline-flex;
}

.bottom .contactInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.bottom .contactInfo li{
    display: flex;
    gap: 10px;
}

.bottom .contactInfo li .icon{
    color: #18181B;
}

.bottom .contactInfo li .text{
    color: #18181B;
}

.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;    
}

.skills .skillBox{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}

.skills .skillBox p{
    color: #18181B;
}

.skills .skillBox .value{
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
}

.skills .skillBox .value::before{
    content: "";
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #18181B;
}

.right_side .adjstMargin{
    margin-top: -10px;
}

.right_side .edu_group{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.right_side .edu_group .edu_groupBX{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* gallery.html */
.photo_gallery{
    display: flex;
    gap: 20px;
}

.photo_gallery .comumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo_gallery .comumn .photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* contact.html */
.contact{
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(255, 255, 255, 0.25), 0 10px 10px rgba(255, 255, 255, 0.22);
}

.contact h2{
    text-align: center;
}